APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E502dyfT/1ho2kyOSxtb24QCeJYRTRSWq4o+JUU6szI=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_document_sharing
DB_USERNAME=root
DB_PASSWORD=notknow#1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=529827
PUSHER_APP_KEY=0e753170879ce51e133b
PUSHER_APP_SECRET=f497a21c03158da20577
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=1786779234687461
FACEBOOK_APP_SECRET=dffe30b95eac63b635a04dfeb66f7687
FACEBOOK_APP_CALLBACK_URL=http://edocumentlab.tk/callback/facebook

GOOGLE_APP_ID=173810415098-7r5ol8qfppmb63s7i6c9d4qa4584iaca.apps.googleusercontent.com
GOOGLE_APP_SECRET=dVtGRDCCLtt3THmvsrdnJPR8
GOOGLE_APP_CALLBACK_URL=http://edocumentlab.tk/callback/google

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_CALLBACK_URL=

SCOUT_QUEUE=true
ALGOLIA_APP_ID=E0LU211EWJ
ALGOLIA_SECRET=51858e9830c3244adb1eb79ab9e961dd
